Event	ID	Name			Wwise Object Path	Notes
	683783014	Play_QP01_0014_Rain_downpour			\Default Work Unit\Play_QP01_0014_Rain_downpour	
	1473037912	Stop_QP01_0014_Rain_downpour			\Default Work Unit\Stop_QP01_0014_Rain_downpour	
	1928490972	Play_foodstep			\Default Work Unit\Play_foodstep	
	3894661812	Play_Lion_snarl_wet_08_08x			\Default Work Unit\Play_Lion_snarl_wet_08_08x	

Switch Group	ID	Name			Wwise Object Path	Notes
	2966532765	foodSetp			\Default Work Unit\foodSetp	

Switch	ID	Name	Switch Group			Notes
	1635372049	O01	foodSetp			
	1635372050	O02	foodSetp			

Game Parameter	ID	Name			Wwise Object Path	Notes
	153136435	lion			\Default Work Unit\lion	
	2415836739	volume			\Default Work Unit\volume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4671233	step_02	Y:\Documents\WwiseProjects\libWwise\.cache\Mac\SFX\Tom43B-EQ RhyBoxAmp_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\foodstep\step_02		70688
	112938577	step_01	Y:\Documents\WwiseProjects\libWwise\.cache\Mac\SFX\Tom05B-EQ RhyBoxAmp_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\foodstep\step_01		17768
	271708710	QP01 0014 Rain downpour	Y:\Documents\WwiseProjects\libWwise\.cache\Mac\SFX\QP01 0014 Rain downpour_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\QP01 0014 Rain downpour		32968692
	622289235	Lion_snarl_wet_08_08x	Y:\Documents\WwiseProjects\libWwise\.cache\Mac\SFX\Lion_snarl_wet_08_08x_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\lion\Lion_snarl_wet_08_08x		6240200

