<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E689D7C7-2A28-4D75-9070-C03EB3A0BA50}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E689D7C7-2A28-4D75-9070-C03EB3A0BA50}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DA3B835C-83DD-4B90-82FF-70C6CF84F45F}" WorkUnitID="{167FBE00-23DA-49E8-B9C6-86F497384C2F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
